[mysqld]
port = 3306
basedir=D:\\server\\mysql-5.7.25-winx64
datadir=D:\\server\\mysql-5.7.25-winx64\\data 
max_connections=200
character-set-server=utf8
default-storage-engine=INNODB
sql_mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES
[mysql]
default-character-set=utf8